{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseName": "ColdStorage",
  "CollectionName":  "Machine",
  "ConnectionStrings": {
    "MachineDataColdStorage": "AccountEndpoint=https://cdb-workshop-pre.documents.azure.com:443/;AccountKey=ZuOvJeBTUDbXAnnbns6mbyBY8TU3VemUPzNFKBHwKlC5Lk8aIImsUKTzlO2UA01Z4592Fv3TQknO6i69YDttNQ==;"
  },
  "AllowedHosts": "*"
}
